*sl

(131». xn. Utrum 13933 civiles in 3010 materia honesta
versentur, virtutum omnium actus praecipienda, vet
vitia contraria prohibendo. 218

031». XIII. An tex civilis tantum possit eoeternos actus
proecipere aut prohibere. 222

(131». XIV. Utrum actus praeteritus possit 3333 ex ma-
teria 13913 humanoe. 22⁵

031». XV. Quoe forma externa seu sensibilis servanda
sit in serenda 1393 humana. 280

031». XVI. Quoe promulgatio necessaria sit ad persec-
tam constitutionem 13913 civilis. 287

031». xvn. Quande, et quomodo incipiat obliqare lex
0101113 ea: natura sua postquam est sufficienter pro-
1111119010. 242

(131». xvm. De tempore in quo lex incipit obligare 33-
cundum jus civite. 246

031». xlx. Utrum acceptatio populi 311 necessaria in
1393 civili ut perfecte constituatur et vim 1100301 0011-
nandi. 249

(131». XX. Utrum intentio leqistatoris, 3311 ratio 13913
311 intrinseca [orma ejus. 282

031». xxl. Utrum lex civilis possit subditos 00119013
111 conscientia. 286

(131». xxll. Utrum omnis lece humana 3311 civilis 0011-
931 111 conscientia. 261

031». xxm. Utrum 13ω civilis in proesumptiom fundata
0011931 111 conscientia. 268

031». xxlv. Utrum lem civilis 0011931 vet 00119013 pos-
sit 3110 aravi culpa. 268

031». XXV. Utrum 1301 humana, ut 0011931 3110 mortali
culpa, 91003111 materiam requirat, 31 91113 1110 311. 271

031». xxvl. An eoe verbis 13913 0011190101 obligatio ad
mortale, 31 91101 verba ad 1100 sufficiant. 274

031». xxvu. Utrum obligatio 13913 quoad 91αυί1013111
ejus 0oe intentione leqislatoris pendeat. 277

031». xxvm. Utrum lece humana 31 civilis 0011931 3110
mortali, ut eoeconoemptu non violetur, etiam in 1111·-
11111113. 282

031». mx, Utrum lem humana 0011931 admodum vir-
tutis. et consequenter 9110 actu impleatur. 289

031». XXX. Utrum ieoe 1111111000 et 0101113 possit 0011-
901300 sui observationem cum periendo 011103311319113
nocumenti. 298

031». xxxl. Utrum 13933 humanm generaliter 31111011-
ferenter omnes subditos 0111193111. 298

031». xxm. Utrum 13933 proprioe 0110113113 139111, vel
territorii 00119301 homines 1111113 territorii quando
«ntra ittud versantur. 800

(131». mm. Utrum bqee propria! aiicujus territorii
0111193111 advenas 1111111101 existunt. 808

Gn. XXXIV. Utrum 13933 civiles mstoe 0011911111 30013-
310311003 personae. 807

031». mV. Utrum 1391310101· 31113 13910113 obligetur. 816

LIBER IV.
113 uos 10311113 momm-

(131». I. An sit in Ecclesia spiritualis potestas ad ca-
nonicas 13933 serendas. 826
031». 11. Anhoec potestas sit propria 13913 gratio. 880
(131». 111. Quibus personis data ruerit, et quomodo de-
tur nune 11ωο potestas. 884
031». IV. Pessime quivis Episcopus 111 3110 dioecesi 13933
serre, 31 quo jure. 889
(131». V. Alia dubia 111 majorem emplanationem supe-
rioris doo‘rt'noe. 848
031». VI. Quoeeommunitates 3031331031101300030111 po·
testatem condmdi 13913. 881

ῙΒῖΙ)Ιῖ)ί

(131». vn. Utrum potestas condendi 13933 ecclesiasticas
310 moribus an fide pendeat. 888
(131». VIII. Utrum potestas ecclesiastiea 0013933131311-
das sit excellentior 010111. 361
031». ΙΧ. Utrum potestas ecclesiastica 311 tta superior
civili, ut illam 3101 subjectam habeat. 868
031». X. Utrum potestas ecclesiastica ad 13933 ferendas
possit esse in eadem cum civili. 867
031». XI. Au lex canonica habeat propriam 1111113-
riam. 869
031». XII. Utrum potestas ecclesiastica efficaciam 110-
0301111 001113 mere internos. 874
031». ΧΙΙΙ. Utrum lem canonica possit concomitanter
praecipere, aut prohibere actus internos. 878
031». xlv, Quoe 311 servanda [orma in 13910113 00110111-
013 1313111113. 887
031». XV. Quae promulyatio in 13910113 0011001013 sum-
ciat ut vim 0011901101 habeat. 891
031». xvl. Utrum tem canonica 0011931 fideles prius-
quam 00 313 acceptetur. 898
031. XVII. Utrum 13933 00110111οω 0011930110 0011301311-
110. 899
031». XVIII. Quando lem 3001331031100 0011931 3110 mor-
1011011190. 408
031». XIX. Quas personas 001193111 ecclesiasticoe 13-
933. 403
031». XX. An 13933 synodales personas 1311910303 omem-
pta-s 00119301. 407

LIBER V.

DE amun Lm mul, tt· mm D!
'mmm B! 01110818.

031». 1. De humanarum 13911111 varietate. 412
031». 11. De 1393 odiosa 31 favorabili, earumque va—
rietate. 418
031». m. Utrum 13933 poenales 0011911111 in conscientia
ad actus quos proaeime intendunt. 419
(131». IV. An possint dari 13933 humanoe sotum ad ρω-
nam obtiqantes. 428
031». V. Utrum lea> humana possit obliqare in conscien-
tia ad poenam ante condemnationem judicis. 427
031». vl. Quando 13933 poenales contineant sententiam
ferendam, 31 11011 latam. 482
(131». vn. Anpoenae 3103011110 311 debita in commentia
ante judicis coactionem· 441
(131». vm. De poenoe privativae executione ante senten-
tiam. 448
031». IX. De observatione poenae privativa quae per
ipsam 1393111 fit. 484
031». X. Utrum tan poenalis 0011931 reum ad poenoe 3033-
011110113111, 30113111 post sententiam 10111013. 489
031». XI. Utrum 10oe poenalis 0011931 Judicem ad pomam
in ea positam infliqmdam· 468
(131». xn. Utrum iqnorantia eaecusetpoenam 13913. 469
031». xm. Utrum 13933 per quas tributa imponuntur
pure poenates sint. 474
031». XIV. De potestate 0303330110 1111331 tributum im-
ponens ]’11310 311. 478
(131». XV. De ratione et causassnatiaamtitimn tn-
01111 necessaria. 484
(131». xvl. De forma 31 materia in 13910113 wibutorum
servandis. 487
031». xvn. Utrum 0119110 alia conditio, presertim sub—
ditorum consensus, adjustitiam tn'buti requiratur-49¹
031». XVIII. Utrum 13933 tributorum obtiyent 111 0011-
scientia ad illorum solutionem etiamsi non patm-

